src/GUI/DevicesWindow/DevicesWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="ADB Debloater"
  WindowStartupLocation="CenterScreen"
  SizeToContent="WidthAndHeight"
  MinWidth="650" MinHeight="400"
  SnapsToDevicePixels="True"
  FontFamily="Segoe UI Variable,SegoeUI" FontSize="16"
  Background="{DynamicResource BackgroundBrush}">

  <Border Name="ContentBorder">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="12" />
        <RowDefinition Height="*" />
        <RowDefinition Height="12" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Left">
          <TextBlock Name="DevicesTextBlock"
            Foreground="{DynamicResource TextBrush}"
            Margin="0,0,16,0" VerticalAlignment="Center" />
          <Button Name="RefreshButton"
            Margin="0,0,8,0"
            Padding="8"
            FontFamily="{DynamicResource SymbolThemeFontFamily}"
            Content="&#xE72C;" />
          <Button Name="ConnectButton"
            Margin="0,0,8,0"
            Padding="8"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="{DynamicResource SymbolThemeFontFamily}"
            Content="&#xE703;" />
          <Button Name="PairButton"
            Margin="0,0,8,0"
            Padding="8"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="{DynamicResource SymbolThemeFontFamily}"
            Content="&#xE710;" />
        </StackPanel>
      </Grid>

      <Border Grid.Row="2"
        Background="{DynamicResource BackgroundElevatedBrush}"
        BorderBrush="{DynamicResource ControlBorderBrush}"
        BorderThickness="{DynamicResource ControlBorderThickness}"
        CornerRadius="{DynamicResource ControlCornerRadius}">
        <ListView Name="DevicesListView" SelectionMode="Single">
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource FluentListViewItem}">
              <Setter Property="ToolTip" Value="{Binding Hint}" />
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.View>
            <GridView>
              <GridViewColumn x:Name="DeviceModelColumn"
                DisplayMemberBinding="{Binding Model}" />
              <GridViewColumn x:Name="DeviceStatusColumn">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Status}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Connected">
                              <Setter Property="Foreground" Value="{DynamicResource GreenBrush}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn x:Name="DeviceIdColumn"
                DisplayMemberBinding="{Binding Id}" />
            </GridView>
          </ListView.View>
        </ListView>
      </Border>

      <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="8" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="8" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Name="UninstallButton"
          Grid.Column="0"
          IsEnabled="False" />
        <Button Name="DisableButton"
          Grid.Column="2"
          IsEnabled="False" />
        <Button Name="EnableButton"
          Grid.Column="4"
          IsEnabled="False" />
      </Grid>
    </Grid>
  </Border>
</Window>
