src/GUI/Styles/FluentStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
  <Thickness x:Key="ControlBorderThickness">1</Thickness>
  <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons, Segoe MDL2 Assets</FontFamily>

  <Style TargetType="RepeatButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumb" TargetType="Thumb">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundBrush}" />
    <Setter Property="Border.CornerRadius" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border
            Background="{TemplateBinding Background}"
            BorderThickness="1"
            CornerRadius="{TemplateBinding Border.CornerRadius}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ScrollBar">
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ScrollBar">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="0.00001*" />
                </Grid.RowDefinitions>
                <Track
                  Name="PART_Track"
                  Grid.Row="1"
                  Width="8"
                  IsDirectionReversed="True">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" />
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Name="PART_Thumb" Style="{StaticResource ScrollBarThumb}" />
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" />
                  </Track.IncreaseRepeatButton>
                </Track>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="PART_Track" Property="Width" Value="12" />
                  <Setter TargetName="PART_Thumb" Property="Border.CornerRadius" Value="6" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="ScrollViewer">
    <Setter Property="Padding" Value="0,0,16,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollViewer">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="{TemplateBinding Padding}">
              <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
            </Grid>
            <ScrollBar
              Name="PART_VerticalScrollBar"
              Grid.Row="0"
              Grid.Column="1"
              Maximum="{TemplateBinding ScrollableHeight}"
              ViewportSize="{TemplateBinding ViewportHeight}"
              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
              Value="{TemplateBinding VerticalOffset}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="CheckBox">
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
    <Setter Property="Border.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="11,5,11,6" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
          <BulletDecorator
            Background="Transparent">
            <BulletDecorator.Bullet>
              <Border
                Name="ControlBorderIconPresenter"
                Width="18"
                Height="18"
                Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding Border.CornerRadius}">
                <Border
                  Name="StrokeBorder"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding Border.CornerRadius}">
                  <Grid>
                    <TextBlock
                      Name="ControlIcon"
                      Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="14"
                      FontWeight="Bold"
                      Foreground="{DynamicResource BackgroundBrush}"
                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Visibility="Collapsed"
                      Text="&#xE73E;" />
                  </Grid>
                </Border>
              </Border>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="8,-1.2,0,0" />
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="ControlIcon" Property="Visibility" Value="Visible" />
              <Setter TargetName="ControlBorderIconPresenter" Property="Background"
                Value="{DynamicResource AccentBrush}" />
              <Setter TargetName="StrokeBorder" Property="BorderBrush"
                Value="{DynamicResource AccentBrush}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsChecked" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource ActiveButtonBackgroundBrush}" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Button">
    <Setter Property="Padding" Value="11,5,11,6" />
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <ContentPresenter
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource ActiveButtonBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background"
                Value="{DynamicResource DisabledButtonBackgroundBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background"
                Value="{DynamicResource DisabledButtonBackgroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ToolTip">
    <Setter Property="Background" Value="{DynamicResource ToolTipBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="Padding" Value="8" />
    <Style.Resources>
      <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
      </Style>
    </Style.Resources>
  </Style>

  <Style TargetType="TextBox">
    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
    <Setter Property="Border.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="4,-1,2,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Grid>
            <Border
              Name="ContentBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding Border.CornerRadius}">
              <Grid
                Margin="{TemplateBinding Padding}">
                <ScrollViewer
                  Name="PART_ContentHost"
                  Margin="0"
                  Padding="0"
                  VerticalAlignment="Center"
                  TextElement.Foreground="{TemplateBinding Foreground}" />
              </Grid>
            </Border>
            <Border
              Name="AccentBorder"
              BorderBrush="{DynamicResource ControlBorderBrush}"
              BorderThickness="{StaticResource ControlBorderThickness}"
              CornerRadius="{TemplateBinding Border.CornerRadius}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="AccentBorder" Property="BorderThickness" Value="0,0,0,2" />
              <Setter TargetName="AccentBorder" Property="BorderBrush"
                Value="{DynamicResource AccentBrush}" />
              <Setter TargetName="ContentBorder" Property="Background"
                Value="{DynamicResource BackgroundBrush}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsFocused" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ContentBorder" Property="Background"
                Value="{DynamicResource ActiveButtonBackgroundBrush}" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
  </Style>

  <Style TargetType="ListView">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
  </Style>

  <Style x:Key="FluentListViewItem" TargetType="ListViewItem">
    <Setter Property="Padding" Value="4,1" />
    <Setter Property="HorizontalContentAlignment"
      Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
    <Setter Property="VerticalContentAlignment"
      Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Border.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <Border x:Name="Bd"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}"
            Border.CornerRadius="{TemplateBinding Border.CornerRadius}">
            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Bd"
                Property="Background" Value="{DynamicResource DisabledButtonBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Bd"
                Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Bd"
                Property="TextElement.Foreground" Value="{DynamicResource DisabledTextBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
    <Setter Property="Canvas.Right" Value="-9" />
    <Setter Property="Width" Value="18" />
    <Setter Property="Height"
      Value="{Binding Path=ActualHeight,RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="Padding" Value="0,3,0,4" />
    <Setter Property="Background" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Border
            Padding="{TemplateBinding Padding}"
            Background="Transparent">
            <Rectangle
              HorizontalAlignment="Center"
              Width="1"
              Fill="{TemplateBinding Background}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="GridViewColumnHeader">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="GridViewColumnHeader">
          <Grid>
            <Border Name="HeaderBorder"
              BorderThickness="0,0,0,1"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding Background}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition MaxHeight="7" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2"
                  Padding="{TemplateBinding Padding}">
                  <ContentPresenter Name="HeaderContent"
                    Margin="0,0,0,1"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    RecognizesAccessKey="True" />
                </Border>
              </Grid>
            </Border>
            <Border Name="HeaderHoverBorder"
              BorderThickness="1,0,1,1"
              Margin="1,1,0,0"
              Border.CornerRadius="{StaticResource ControlCornerRadius}" />
            <Border Name="HeaderPressBorder"
              BorderThickness="1,1,1,0"
              Margin="1,0,0,1"
              Border.CornerRadius="{StaticResource ControlCornerRadius}" />
            <Canvas>
              <Thumb Name="PART_HeaderGripper"
                Style="{StaticResource GridViewColumnHeaderGripper}" />
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="HeaderBorder"
                Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
              <Setter TargetName="PART_HeaderGripper"
                Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="HeaderBorder"
                Property="Background" Value="{DynamicResource DisabledButtonBackgroundBrush}" />
              <Setter TargetName="HeaderHoverBorder"
                Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
              <Setter TargetName="HeaderPressBorder"
                Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
              <Setter TargetName="PART_HeaderGripper"
                Property="Visibility" Value="Hidden" />
              <Setter TargetName="HeaderContent"
                Property="Margin" Value="1,1,0,0" />
            </Trigger>
            <Trigger Property="Height" Value="Auto">
              <Setter Property="MinHeight" Value="20" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
